<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="750.0" styleClass="container" stylesheets="@../styles/StaffListContent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminStaffsController">
   <Label layoutX="69.0" layoutY="57.0" styleClass="label-label" text="ID" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="57.0" />
   <Label layoutX="258.0" layoutY="57.0" styleClass="label-label" text="Status" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="57.0" />
   <Label layoutX="434.0" layoutY="57.0" styleClass="label-label" text="Username" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="57.0" />
   <ListView layoutX="35.0" layoutY="123.0" prefHeight="536.0" prefWidth="650.0" styleClass="Vbox" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
   <Label layoutX="35.0" layoutY="23.0" text="Staff list" />
</AnchorPane>
