<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.chart.XYChart.Series?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" styleClass="menu-container" stylesheets="@../styles/CustomerMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminRevenueController">
  <children>
  <LineChart fx:id="revenueChart">
    <xAxis>
      <CategoryAxis fx:id="xAxis" label="Date" />
    </xAxis>
    <yAxis>
      <NumberAxis fx:id="yAxis" label="Income" />
    </yAxis>
    <chartData>
      <XYChart.Series fx:id="revenueSeries" name="Revenue" />
    </chartData>
  </LineChart>
  </children>
</AnchorPane>
